<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_lateral_menu_row"
    android:orientation="vertical"
    android:paddingBottom="@dimen/menu_option_vertical_padding"
    android:paddingLeft="@dimen/menu_option_horizontal_padding"
    android:paddingRight="@dimen/menu_option_horizontal_padding"
    android:paddingTop="@dimen/menu_option_vertical_padding"
    android:textColor="@android:color/white" />