<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_accordion_intro" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="Accordion version 1.0.1" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:text="just do it,we fold it for you" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_height="wrap_content"
            android:text="developed by Eugeni Josep Senent i Gabriel (@xenione)" />

        <TextView
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="Tribute to Pep Gimeno 'Botifarra', Valencian folk singer"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#7F000000"
        android:gravity="center"
        android:padding="@dimen/title_text_padding"
        android:text="@string/title_view_pager_no_accordion"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</FrameLayout>